# spring-boot-cucumber-example

./: README.md  pom.xml
src/main/java/example/spring/boot/: Application.java
src/main/java/example/spring/boot/controller/: CreateUserController.java  RetrieveUserController.java
src/main/java/example/spring/boot/data/: UserRepository.java
src/main/java/example/spring/boot/domain/: User.java
src/main/webapp/WEB-INF/jsp/: createUser.jsp  retrieveUser.jsp
src/test/java/example/spring/boot/: CucumberConfiguration.java  Holder.java  ITCucumber.java  PageConfiguration.java
src/test/java/example/spring/boot/controller/: CreateUserControllerTest.java  RetrieveUserControllerTest.java
src/test/java/example/spring/boot/cucumber/steps/: SpringBootTestStep.java  UserCreationSteps.java  UserRetrieveSteps.java
src/test/java/example/spring/boot/page/: SeleniumUserCreationPage.java  SeleniumUserRetrievePage.java  UserCreationPage.java  UserRetrievePage.java
src/test/java/example/spring/boot/page/by/: Bys.java  SeleniumBys.java
src/test/java/example/spring/boot/page/domain/: DefaultUserFactory.java  User.java  UserFactory.java  UserHolder.java
src/test/java/example/spring/boot/page/finder/: Finders.java  SeleniumFinders.java
src/test/java/example/spring/boot/page/url/: ApplicationContextAwareBasePort.java  BasePath.java  BasePort.java  BaseUrl.java  PropertyBasePath.java  PropertyBaseUrl.java
src/test/java/test/example/spring/boot/cucumber/steps/: UserCreationStepsTest.java  UserRetrieveStepsTest.java
src/test/java/test/example/spring/boot/page/: SeleniumUserCreationPageTest.java  SeleniumUserRetrievePageTest.java
src/test/java/test/example/spring/boot/page/domain/: DefaultUserFactoryTest.java  UserTest.java
src/test/java/test/example/spring/boot/page/finder/: SeleniumFindersTest.java
src/test/java/test/example/spring/boot/page/url/: ApplicationContextAwareBasePortTest.java  PropertyBasePathTest.java  PropertyBaseUrlTest.java
src/test/resources/: application.properties  logback.xml
src/test/resources/example/spring/boot/cucumber/: create-user.feature
